@import "config";
@import "about";
@import "tickets";

p,
li,
a,
td {
  font-family: $secondary-font;
}

// Navigation Bar

// Menu Icon
.menu-icon {
  z-index: 333;
  width: 25px;
  position: fixed;
  padding: 0.5rem;

  @include easeOut;

  &:hover {
    cursor: pointer;
  }

  .menu-line {
    width: 20px;
    height: 3px;
    background-color: $secondary-color;
    margin-bottom: 3px;

    @include easeOut;
  }
}

// To Make My Menu Rotate In An X And UnderLine The Page We Are On
.main {
  .open {
    .first-lines {
      transform: rotate(180deg) translate(-10px, -8px);

      @include easeOut;

      .menu-first {
        transform: rotate(-45deg) translate(-4px, 3.9px);
      }

      .menu-second {
        transform: rotate(45deg);
      }
    }

    .menu-third {
      transform: translate(33px, 8px);
      width: 50px;
    }
  }
}
// Underline for about
.about {
  .open {
    .first-lines {
      transform: rotate(180deg) translate(-10px, -8px);

      @include easeOut;

      .menu-first {
        transform: rotate(-45deg) translate(-4px, 3.9px);
      }

      .menu-second {
        transform: rotate(45deg);
      }
    }

    .menu-third {
      transform: translate(111px, 8px);
      width: 50px;
    }
  }
}
// Underline for tickets
.tickets {
  .open {
    .first-lines {
      transform: rotate(180deg) translate(-10px, -8px);

      @include easeOut;

      .menu-first {
        transform: rotate(-45deg) translate(-4px, 3.9px);
      }

      .menu-second {
        transform: rotate(45deg);
      }
    }

    .menu-third {
      transform: translate(193px, 8px);
      width: 50px;
    }
  }
}
// Navigation

.main-navigation {
  position: fixed;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  top: 0;
  left: 0;
  right: 0;
  transform: translate3d(0, 0, 0);

  @include easeOut;

  .navigation-top {
    background-color: lighten($tertiary-color, 15);
    box-shadow: darken($primary-color, 15) 0 0 10px;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    transform: translate3d(0, -100px, 0);

    ul {
      list-style: none;

      li {
        float: left;
        margin-left: 2.2rem;

        a {
          color: $primary-color;
        }
      }
    }
  }
}

.big-screen-navigation {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  grid-template-rows: 1fr 3fr;
}
.big-screen-top {
  background-color: $primary-color;

  ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;

    .fa-facebook-f,
    .fa-twitter {
      color: #fff;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
    li {
      margin-right: 1rem;
    }
    a {
      color: $tertiary-color;
      font-size: 12px;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }
}
.big-screen-bottom {
  box-shadow: $primary-color 0 0 15px;
  background-color: lighten($tertiary-color, 20);
  grid-template-columns: 1fr 2fr;
  text-align: center;
  

  ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;

    a {
      color: $primary-color;

     &.active {
      color: $secondary-color;
    }

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  img {
    text-align: center;
    max-width: 100px;
    padding: 0.5rem;
  }
}



// To Make The Nav Items Appear From The Top
.display-nav {
  transform: translate3d(0, 100px, 0);
  z-index: 99;
}

// Main

.main-container {
  background-image: url("../assets/background-image.jpg");
  background-size: 100% 100%;
}

.heading-main {
  padding: 3rem;
  color: $tertiary-color;

  h3 {
    font-family: $secondary-font;
    background-color: rgba(darken($tertiary-color, 10), 0.1);
  }

  h1 {
    background-color: rgba(darken($tertiary-color, 10), 0.1);

    span {
      color: $secondary-color;
    }
  }
}

.heading-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.heading-text {
  padding: 1rem;
  box-shadow: #fff 0 0 10px;
  background-color: lighten($tertiary-color, 8);

  @include easeOut;

  &:hover {
    box-shadow: #000 0 0 10px;
  }

  h4 {
    color: $secondary-color;
  }
}

.card-container {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: $primary-color;

  h2 {
    text-align: center;
    color: lighten($tertiary-color, 10);
    margin-bottom: 1rem;

    span {
      padding-bottom: 0.5rem;
      border-bottom: $secondary-color 3px solid;
    }
  }
}

.card {
  background-color: lighten($primary-color, 10);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  @include easeOut;

  &:hover {
    box-shadow: #fff 0 0 10px;
  }

  i {
    color: lighten($tertiary-color, 10);
  }

  h4 {
    color: darken($secondary-color, 10);
  }

  p {
    color: $tertiary-color;
  }
}

// Featured Speakers

.speaker-container {
  padding: 3rem 1rem;

  .top-speaker-text {
    text-align: center;
    color: $primary-color;

    span {
      padding-bottom: 0.5rem;
      border-bottom: $secondary-color 3px solid;
    }
  }

  // Layout For Speaker Cards

  .speaker-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
    box-shadow: lighten($tertiary-color, 40) 0 0 15px;
    padding: 1rem;

    &:hover {
      box-shadow: lighten($secondary-color, 20) 0 0 25px;
      transform: scale(1.02);

      @include easeOut;
    }

    .speaker-image-container {
      width: 100%;

      img {
        width: 100px;
        height: 100px;
      }
    }

    .speaker-text-container {
      color: $primary-color;

      span {
        color: $secondary-color;
        font-size: 0.8rem;
      }

      .top-speaker-con {
        padding-bottom: 0.5rem;
        border-bottom: darken($tertiary-color, 10) solid 2px;
      }
    }

    .bottom-speaker-con {
      grid-column: 1/3;
    }
  }
}

// Footer
footer {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "topf topf" "leftf rightf";
  padding: 1rem;
  background-color: darken($primary-color, 10);
  color: darken($tertiary-color, 10);

  .top-footer {
    grid-area: topf;
    text-align: center;
  }

  .left-footer {
    grid-area: leftf;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
  }

  .right-footer {
    grid-area: rightf;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.arrow-con {
  position: absolute;
  top: -5px;
  left: 45%;
  border-radius: 50%;
  background-color: inherit;
  height: 1rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .fa-angle-up {
    color: #fff;
    animation: arrow-color;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
}

@keyframes arrow-color {
  25% { color: $primary-color; }
  25% { color: $tertiary-color; }
  25% { color: $tertiary-color; }
  25% { color: $primary-color; }
}

@import "mobile"
